*{
    margin: 0;
    padding: 0;
}
/*Denifições de Grid */
#main{
    display: grid;
    grid-template-areas: "header header" "nav nav" "section section" "footer footer";
}
.mainHeader{
    grid-area: header;
    background-color: darkcyan;
    height: 26vh;
}
.mainNav{
    grid-area: nav;
    background-color: blueviolet;
    width: auto;
}

.mainSection{
    grid-area: section;
    background-color: chartreuse;
}
.mainFooter{
    grid-area: footer;
    background-color: brown;
}
/*grid dos videos */

.modal{
    position: fixed;
    top: 10%;
    left: 10%;
    color: #fff;
    padding: 10px;
    background: rgba(0,139,139,0.75);
    opacity: 0;
    width: 78vw;
    height: 80vh;
}
.modal:target{
    opacity: 1;
    pointer-events: auto;
}
.fechar{
    position: absolute;
    background: darkcyan;
    right: 0;
}
.fechar img{
    width: 40px;
    height: 40px;
}
img{
    width:25vw;
    height:25vh;
    border-radius: 5px;
}

.container-box {
    width: 100%;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
            'a b c'
            'd e f';
    margin: 10px auto;
    justify-content: center;
    padding: 2% 5%;
    border-radius: 5px;
}


.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}
/*paginação*/

.paginacao{
    align-items: center;
    background-color: aqua;
}

/*Superior, Header */
.mainHeader a{
    color: white;
    text-decoration:none;
    margin-left: 10vw;
    margin-top: 7vh;
    position: absolute;
    font-size: 46px;
    font-weight: 300;
}
.box {
    border:0px solid #444;
    width: auto;
}

.box input {
    display:inline-block;
    outline:0;
    border:0;
    padding: 3vh;
    width: 60%;
    margin-left: 10vw;
    top: 16vh;
    position: relative;
    border-radius: 5px;
}
.box .button {
    background: #aaa;
    color: #fff;
    font-weight: bold;
    border:none;
    padding: 3vh;
    top: 16vh;
    position: relative;
    border-radius: 8px;
    margin-left: 10px;
}
/*busca */
.busca{
    display:inline-block;
}
.mainNav h2{
    margin-left: 8%;
    margin-top:2vh;
    margin-bottom: 2vh;
}
.mainNav h3{
    margin-left: 75vh;
}

@media only screen and (max-device-width: 900px) {
    /* .menu { width:100%; } */
}